language: csharp
mono: none
dotnet: 2.0.0
solution: Canducci.Pagination.sln
install:
  - dotnet restore Canducci.Console.Test/Canducci.Console.Test.csproj  
script:
  - dotnet build Canducci.Console.Test/Canducci.Console.Test.csproj